input {
  heartbeat {
    interval => 10
  }
}

output {
  # elasticsearch {
  #   hosts => "elasticsearch:9200"
  #   index => "out-put-logstash"
  # }

  redis {
    hosts => "localhost"
    db => 0
    password => "password"
    key = "Exemplo"
    value => "Ola Mundo"
  }

  # redis-not-queue {
  #   id => "integration-poc"
  #   hosts => "master.redis-logincache-dev.l4k90b.usw2.cache.amazonaws.com"
  #   db => 6
  #   password => "nmOnYbJfle61ralvMbHCpaA8DKFzYKJh"
  #   key = "Exemplo"
  #   value => "Ola Mundo"
  # }

  stdout {}
}