input {
  
  # The input. Make sure the 'key' below matches what you specify
	# as `-O xxx' in stash53 invocation, and adjust `host' and `port'
	# for your Redis server.

	redis {
        id              => "my_plugin_id",
		type 		    => "dns"
		host		    => 'localhost'
		port		    => 6379
		db		        => 0
        password        => password
		data_type	    => 'list'
		key		        => 'dns:hippo'
		format		    => 'json'
		message_format	=> "%{s_addr} %{qname} (%{qtype})"
	}
}

output { 

	# Optional: if you want to see what Logstash is outputting, use
	# something like this. Comment or delete otherwise.
	stdout { 
		debug => true
	}

	# Output to ElasticSearch. Heed the warning in Logstash docs to
	# use the version Logstash is comfortable with, or use the
	# elasticsearch_http output otherwise.

	elasticsearch {
		cluster		=> 'logstash'
		host		=> 'localhost'
	}
}